# APP ENV
ENV_MODE="development"
APP_REST_PORT=9000
APP_GRPC_PORT=9001

# DB
APP_GORM_DIALECT="postgres"
APP_DB_URI="sslmode=disable host=127.0.0.1 port=5432 user=postgres dbname=sipgan-app-db password=test100"


# KEY
APP_KEY=""
IMAGE_SERVICE_KEY=""
